your_project/
в”њв”Ђв”Ђ core/                           # Core detection modules
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ detector.py
в”‚   в”њв”Ђв”Ђ engine/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ call_bert.py
в”‚   в””в”Ђв”Ђ processor/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ text_processor.py
в”‚       в””в”Ђв”Ђ feature_extracter.py
в”‚
в”њв”Ђв”Ђ services/                       # High-level services
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ inference.py
в”‚   в”њв”Ђв”Ђ explainer.py
в”‚   в””в”Ђв”Ђ orchestrator.py
в”‚
в”њв”Ђв”Ђ models/                         # Model weights
в”‚   в”њв”Ђв”Ђ bert/
в”‚   в”‚   в”њв”Ђв”Ђ final_model/
в”‚   в”‚   в”њв”Ђв”Ђ all_layers_epoch_0/
в”‚   в”‚   в””в”Ђв”Ђ classifier_only_epoch_0/
в”‚   в””в”Ђв”Ђ roberta/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ main.py                         # Entry point
