# Core ML libraries
torch>=2.0.0
transformers>=4.30.0
datasets>=2.14.0

# NLP libraries
nltk>=3.8.1
spacy>=3.6.0

# Data processing
pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Progress bars and utilities
tqdm>=4.65.0
tensorboard>=2.13.0

# Performance optimization
accelerate>=0.20.0

# Optional: for memory optimization
# bitsandbytes>=0.41.0

# For Jupyter notebooks (optional)
# jupyter>=1.0.0
# ipywidgets>=8.0.0

# Core ML/DL Libraries
torch>=2.0.0
transformers>=4.30.0
numpy>=1.24.0
scikit-learn>=1.3.0

# Model serialization
joblib>=1.3.0
safetensors>=0.3.0

# Text processing
nltk>=3.8.0
regex>=2023.0.0

# Utilities
tqdm>=4.65.0
pandas>=2.0.0

# Optional but recommended
sentencepiece>=0.1.99
tokenizers>=0.13.0

# For better performance
accelerate>=0.20.0
